{
    "objects": {
        "18": {
            "name": "Scene",
            "components": [
                {
                    "type": "pp-gateway",
                    "pp-gateway": {
                        "_myPlayer": "19",
                        "_myReferenceSpace": "20",
                        "_myCameraNonXR": "21",
                        "_myEyeLeft": "26",
                        "_myEyeRight": "27",
                        "_myHead": "74",
                        "_myHandRight": "107",
                        "_myHandLeft": "99",
                        "_myPlane": "p0",
                        "_myCube": "p1",
                        "_mySphere": "p2",
                        "_myCone": "p3",
                        "_myCylinder": "p4",
                        "_myCircle": "p5",
                        "_myFlatOpaque": "31",
                        "_myFlatTransparentNoDepth": "90",
                        "_myPhongOpaque": "32",
                        "_myText": "110",
                        "_myScene": "18",
                        "_myPoseForwardFixed": true
                    },
                    "active": true
                },
                {
                    "type": "pp-show-fps",
                    "active": true
                },
                {
                    "type": "pp-virtual-gamepad",
                    "pp-virtual-gamepad": {
                        "_myLeftSelectButtonVisible": false,
                        "_myLeftSqueezeButtonVisible": false,
                        "_myLeftThumbstickButtonVisible": true,
                        "_myLeftTopButtonVisible": false,
                        "_myLeftBottomButtonVisible": false,
                        "_myRightSelectButtonVisible": false,
                        "_myRightSqueezeButtonVisible": false,
                        "_myRightThumbstickButtonVisible": true,
                        "_myRightTopButtonVisible": false,
                        "_myRightBottomButtonVisible": false,
                        "_myShowOnDesktop": true,
                        "_myShowOnMobile": true,
                        "_myShowOnHeadset": true
                    },
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "Player",
            "parent": "18",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ],
            "components": [
                {
                    "type": "fixed-foveation",
                    "active": false
                },
                {
                    "type": "target-framerate",
                    "target-framerate": {
                        "framerate": 60.0
                    },
                    "active": false
                },
                {
                    "type": "pp-player-locomotion",
                    "pp-player-locomotion": {
                        "_myPhysicsBlockLayerFlags": "0, 1, 0, 0, 0, 0, 0, 0",
                        "_myFlyEnabled": false,
                        "_myStartFlying": false,
                        "_mySwitchLocomotionTypeShortcutEnabled": true,
                        "_myDefaultHeight": 1.75,
                        "_myMaxSpeed": 3.0,
                        "_myVRDirectionReferenceObject": null
                    }
                }
            ]
        },
        "20": {
            "name": "Reference Space",
            "parent": "19",
            "rotation": [
                4.3711388286737935e-8,
                -1.0,
                7.549790126404332e-8,
                -0.0
            ]
        },
        "21": {
            "name": "Camera Non XR",
            "parent": "72",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look",
                    "mouse-look": {
                        "requireMouseDown": true
                    }
                },
                {
                    "type": "cursor"
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": [
                -1.176643493749907e-7,
                0.0,
                2.0418401902588817e-7
            ],
            "scaling": [
                0.9999945,
                1.0,
                0.9999945
            ]
        },
        "22": {
            "name": "Eyes",
            "parent": "72"
        },
        "23": {
            "name": "Hands Left",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myGamepad": "102",
                        "_myTrackedHand": "105"
                    }
                }
            ]
        },
        "24": {
            "name": "Hands Right",
            "parent": "75",
            "components": [
                {
                    "type": "pp-switch-hand-object",
                    "pp-switch-hand-object": {
                        "_myHandedness": "Right",
                        "_myGamepad": "106",
                        "_myTrackedHand": "108"
                    }
                }
            ]
        },
        "26": {
            "name": "Eye Left",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.09,
                0.0
            ]
        },
        "27": {
            "name": "Eye Right",
            "parent": "22",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                -0.0,
                0.09,
                -1.2308261077009774e-8
            ],
            "rotation": [
                0.0,
                0.0,
                -0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "28": {
            "name": "Lights",
            "parent": "18"
        },
        "72": {
            "name": "Cameras",
            "parent": "20"
        },
        "73": {
            "name": "Heads",
            "parent": "20"
        },
        "74": {
            "name": "Head",
            "parent": "73",
            "components": [
                {
                    "type": "pp-set-head-local-transform",
                    "active": true
                },
                {
                    "type": "pp-spatial-audio-listener"
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "75": {
            "name": "Hands",
            "parent": "20",
            "translation": [
                -2.8814220343065244e-8,
                0.0,
                -4.9767646004283974e-8
            ],
            "rotation": [
                0.0,
                0.0,
                -0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "99": {
            "name": "Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                }
            ]
        },
        "102": {
            "name": "Gamepad Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "132",
                        "_mySqueeze": "133",
                        "_myThumbstick": "134",
                        "_myTopButton": "135",
                        "_myBottomButton": "130",
                        "_myUsePressForSqueeze": true
                    }
                }
            ],
            "translation": [
                -0.1,
                0.0,
                0.0
            ]
        },
        "104": {
            "name": "Tool Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-set-hand-local-transform"
                },
                {
                    "type": "pp-console-vr-tool",
                    "pp-console-vr-tool": {
                        "_myHandedness": "Left"
                    }
                },
                {
                    "type": "pp-easy-tune-tool",
                    "pp-easy-tune-tool": {
                        "_myHandedness": "Left"
                    }
                }
            ]
        },
        "105": {
            "name": "Tracked Hand Left",
            "parent": "23",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "144"
                    }
                }
            ]
        },
        "106": {
            "name": "Gamepad Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "pp-gamepad-mesh-animator",
                    "pp-gamepad-mesh-animator": {
                        "_mySelect": "140",
                        "_mySqueeze": "141",
                        "_myThumbstick": "142",
                        "_myTopButton": "143",
                        "_myBottomButton": "138",
                        "_myUsePressForSqueeze": true,
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    },
                    "active": true
                },
                {
                    "type": "cursor",
                    "active": true,
                    "cursor": {
                        "cursorObject": "209",
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y",
                        "handedness": "input component"
                    }
                }
            ],
            "translation": [
                0.1,
                0.0,
                0.0
            ]
        },
        "109": {
            "name": "Tool Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "128": {
            "link": {
                "name": "Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "102",
            "name": "Gamepad Left Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "129": {
            "link": {
                "name": "Gamepad Body Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "130": {
            "link": {
                "name": "Gamepad Bottom Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "131": {
            "link": {
                "name": "Gamepad Option Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "132": {
            "link": {
                "name": "Gamepad Select Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "133": {
            "link": {
                "name": "Gamepad Squeeze Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "134": {
            "link": {
                "name": "Gamepad Thumbstick Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "135": {
            "link": {
                "name": "Gamepad Top Button Left<Gamepad Left<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "128"
        },
        "136": {
            "link": {
                "name": "Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "106",
            "name": "Gamepad Right Mesh",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "137": {
            "link": {
                "name": "Gamepad Body Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "138": {
            "link": {
                "name": "Gamepad Bottom Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "139": {
            "link": {
                "name": "Gamepad Option Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "140": {
            "link": {
                "name": "Gamepad Select Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "141": {
            "link": {
                "name": "Gamepad Squeeze Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "142": {
            "link": {
                "name": "Gamepad Thumbstick Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "143": {
            "link": {
                "name": "Gamepad Top Button Right<Gamepad Right<Gamepads",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "parent": "136"
        },
        "165": {
            "name": "Ground",
            "parent": "171",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "169"
                    },
                    "active": true
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                12.1999988,
                                1.0,
                                12.1999988
                            ]
                        },
                        "static": true,
                        "groups": 3,
                        "block": 5
                    },
                    "active": true
                }
            ],
            "scaling": [
                12.1999988,
                1.0,
                12.1999988
            ],
            "translation": [
                -0.0005546,
                -1.0,
                -0.0000722
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "171": {
            "name": "World",
            "parent": "18",
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "172": {
            "name": "TableMesh",
            "parent": "273",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "170"
                    }
                }
            ],
            "translation": [
                0.0,
                0.2419784,
                1.4780209
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.8739683,
                0.1140178,
                1.5340954
            ]
        },
        "178": {
            "name": "Throwing_cube",
            "parent": "171",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "167"
                    },
                    "active": false
                },
                {
                    "type": "physx",
                    "physx": {
                        "groups": 255,
                        "block": 255,
                        "kinematic": false,
                        "shape": "box",
                        "box": {
                            "extents": [
                                0.1,
                                0.1,
                                0.1
                            ]
                        },
                        "linearDamping": 1.0,
                        "bounciness": 1.2,
                        "trigger": false,
                        "allowSimulation": true
                    },
                    "active": false
                },
                {
                    "type": "pp-grabbable",
                    "pp-grabbable": {
                        "_myParentOnRelease": "Scene"
                    },
                    "active": false
                },
                {
                    "type": "cursor-target",
                    "active": false
                },
                {
                    "type": "rotate",
                    "rotate": {
                        "param": 55.2000007
                    },
                    "active": false
                }
            ],
            "scaling": [
                0.1,
                0.1,
                0.1
            ],
            "translation": [
                0.0,
                0.6367269,
                0.9809696
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "190": {
            "name": "UI",
            "parent": "273",
            "translation": [
                0.8234624,
                0.4112767,
                0.1979817
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "191": {
            "name": "UI_Base",
            "parent": "190",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "168"
                    }
                },
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.5264644,
                                0.030784,
                                0.1258676
                            ]
                        }
                    }
                }
            ],
            "translation": [
                1.7159252,
                -0.0227607,
                -0.0500243
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.5264644,
                0.0307839,
                0.1258676
            ]
        },
        "192": {
            "name": "Button_1_Mesh",
            "parent": "196",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "170"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0952102,
                0.0131491,
                0.05
            ]
        },
        "196": {
            "name": "Button_1",
            "parent": "191",
            "translation": [
                0.6973174,
                1.2063052,
                -0.2187972
            ],
            "components": [
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0952102,
                                0.023,
                                0.05
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "toggle-button",
                    "toggle-button": {
                        "buttonMeshObject": "192",
                        "hoverMaterial": "198",
                        "buttonTargetObejct": "178",
                        "toggleMaterial": "197",
                        "targetObject": "178"
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.8994634,
                57.3766365,
                7.9448523
            ]
        },
        "200": {
            "name": "Text",
            "parent": "192",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "effect": "none",
                        "material": "110",
                        "text": "BUTTON 1"
                    }
                }
            ],
            "rotation": [
                0.000003,
                0.7071081,
                0.7071053,
                0.000003
            ],
            "translation": [
                -0.00022,
                1.1429126,
                0.0001298
            ],
            "scaling": [
                3.5115864,
                29.2531299,
                2.557867
            ]
        },
        "108": {
            "name": "Tracked Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-tracked-hand-draw-all-joints",
                    "pp-tracked-hand-draw-all-joints": {
                        "_myJointMesh": "p1",
                        "_myJointMaterial": "144",
                        "_myHandedness": "Right"
                    }
                }
            ]
        },
        "107": {
            "name": "Hand Right",
            "parent": "24",
            "components": [
                {
                    "type": "pp-set-hand-local-transform",
                    "pp-set-hand-local-transform": {
                        "_myHandedness": "Right"
                    }
                },
                {
                    "type": "physx",
                    "physx": {
                        "static": false,
                        "trigger": true,
                        "allowSimulation": false,
                        "kinematic": true,
                        "sphere": {
                            "radius": 0.1
                        }
                    },
                    "active": false
                },
                {
                    "type": "pp-grabber-hand",
                    "pp-grabber-hand": {
                        "_myHandedness": "Right",
                        "_myGrabButton": "Squeeze"
                    }
                }
            ]
        },
        "203": {
            "name": "Light",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun",
                        "shadows": true,
                        "intensity": 1.0,
                        "shadowRange": 20.0,
                        "cascadeCount": 4,
                        "shadowBias": 0.001,
                        "shadowNormalBias": 0.035
                    }
                }
            ],
            "translation": [
                -1.7811043,
                3.8422122,
                -3.9442281
            ],
            "rotation": [
                -0.4133322,
                0.4147682,
                0.1372853,
                0.798922
            ],
            "scaling": [
                0.9999979,
                0.999996,
                0.9999979
            ]
        },
        "204": {
            "name": "Light",
            "parent": "28",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun",
                        "shadows": false,
                        "intensity": 0.5,
                        "shadowRange": 20.0,
                        "color": [
                            1.0,
                            0.9547511,
                            0.8352941
                        ]
                    }
                }
            ],
            "translation": [
                -1.2425502,
                3.8422145,
                -3.9442305
            ],
            "rotation": [
                0.1358987,
                0.8003075,
                0.4138119,
                -0.4120668
            ],
            "scaling": [
                0.9999966,
                0.999994,
                0.9999955
            ]
        },
        "206": {
            "name": "Button_2",
            "parent": "191",
            "translation": [
                0.2509796,
                1.2062567,
                -0.218775
            ],
            "components": [
                {
                    "type": "cursor-target"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0952102,
                                0.023,
                                0.05
                            ]
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "toggle-active",
                    "toggle-active": {
                        "buttonMeshObject": "207",
                        "hoverMaterial": "198",
                        "targetObject": "178",
                        "toggleMaterial": "197"
                    }
                }
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.8994634,
                57.3766365,
                7.9448523
            ]
        },
        "207": {
            "name": "Button_2_Mesh",
            "parent": "206",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "170"
                    }
                }
            ],
            "translation": [
                0.0,
                8.791685104370117e-7,
                -0.0000035
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0952102,
                0.0131491,
                0.05
            ]
        },
        "208": {
            "name": "Text",
            "parent": "207",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "effect": "none",
                        "material": "110",
                        "text": "BUTTON 2"
                    }
                }
            ],
            "rotation": [
                0.000003,
                0.7071081,
                0.7071053,
                0.000003
            ],
            "translation": [
                -0.00022,
                1.1429126,
                0.0001298
            ],
            "scaling": [
                3.5115864,
                29.2531299,
                2.557867
            ]
        },
        "209": {
            "name": "Cursor_mesh",
            "parent": "75",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p2",
                        "material": "211"
                    },
                    "active": false
                }
            ],
            "translation": [
                2.8814220343065244e-8,
                0.0,
                4.9767646004283974e-8
            ],
            "rotation": [
                -4.3711388286737935e-8,
                1.0,
                -7.549790126404332e-8,
                -0.0
            ],
            "scaling": [
                0.008,
                0.008,
                0.008
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "106",
            "translation": [
                0.0,
                -0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                -0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "218": {
            "link": {
                "name": "CursorRay",
                "file": "assets\\models\\mine\\CursorRayScaled.glb"
            },
            "parent": "213",
            "name": "CursorRayScaled",
            "components": [
                {
                    "mesh": {
                        "material": "211"
                    },
                    "active": true
                }
            ],
            "translation": [
                -0.0003324,
                -6.705522537231445e-8,
                0.0649764
            ],
            "rotation": [
                0.7071079,
                6.181728906540229e-8,
                -0.0,
                0.7071055
            ],
            "scaling": [
                1.0,
                0.9999547,
                0.9999547
            ]
        },
        "262": {
            "link": {
                "name": "terrain_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "272",
            "translation": [
                -0.0006696,
                1.9196932,
                0.0269598
            ],
            "rotation": [
                0.0,
                0.9997632,
                0.0,
                -0.0217605
            ],
            "scaling": [
                0.9999996,
                5.0,
                0.9999996
            ]
        },
        "263": {
            "link": {
                "name": "Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "272",
            "translation": [
                -0.0006696,
                1.9196932,
                0.0269598
            ],
            "rotation": [
                0.0,
                0.9997632,
                0.0,
                -0.0217605
            ],
            "scaling": [
                0.9999996,
                5.0,
                0.9999996
            ]
        },
        "264": {
            "link": {
                "name": "mesh_jina.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "265": {
            "link": {
                "name": "mesh_mansardova.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "266": {
            "link": {
                "name": "mesh_plocha.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "267": {
            "link": {
                "name": "mesh_pultova.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "268": {
            "link": {
                "name": "mesh_sedlova.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "269": {
            "link": {
                "name": "mesh_stanova.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "270": {
            "link": {
                "name": "mesh_valbova.001<Buildings_separated.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            },
            "parent": "263"
        },
        "272": {
            "name": "Map",
            "parent": "273",
            "translation": [
                0.0,
                0.1391723,
                1.2711467
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                0.2,
                1.0
            ]
        },
        "273": {
            "name": "Table",
            "parent": "171",
            "components": [
                {
                    "type": "cursor-target",
                    "active": false
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                1.0,
                                0.2,
                                1.0
                            ]
                        }
                    },
                    "active": false
                },
                {
                    "type": "physx",
                    "physx": {
                        "shape": "box",
                        "box": {
                            "extents": [
                                1.0,
                                0.2,
                                1.0
                            ]
                        },
                        "static": true,
                        "groups": 255,
                        "block": 255,
                        "allowQuery": false,
                        "trigger": false,
                        "allowSimulation": true
                    },
                    "active": false
                }
            ],
            "translation": [
                0.0,
                0.3888723,
                0.5676033
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "286": {
            "link": {
                "name": "jina",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "translation": [
                -0.8554391,
                0.0602844,
                0.0508394
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                6.482018761744257e-7
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999978
            ],
            "components": [
                {
                    "mesh": {
                        "material": "221"
                    }
                }
            ]
        },
        "287": {
            "link": {
                "name": "mansardova",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "299",
            "translation": [
                -0.0312538,
                -1.0890426,
                0.0145282
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                4.21347522205906e-7
            ],
            "scaling": [
                14.2856826,
                10.5018262,
                9.2860536
            ],
            "components": [
                {
                    "mesh": {
                        "material": "248"
                    }
                }
            ]
        },
        "288": {
            "link": {
                "name": "plocha",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "translation": [
                -0.0208201,
                0.082308,
                0.0521454
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                6.482018761744257e-7
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999978
            ],
            "components": [
                {
                    "mesh": {
                        "material": "223"
                    }
                }
            ]
        },
        "289": {
            "link": {
                "name": "podstava",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "translation": [
                -0.0201169,
                0.0311715,
                0.0045339
            ],
            "rotation": [
                0.0,
                -0.7071086,
                0.0,
                0.7071049
            ],
            "scaling": [
                0.9999939,
                1.0,
                0.9999939
            ],
            "components": [
                {
                    "active": false
                }
            ]
        },
        "290": {
            "link": {
                "name": "pultova",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "translation": [
                -0.5918525,
                0.0801489,
                0.0537223
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                6.482018761744257e-7
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999978
            ],
            "components": [
                {
                    "mesh": {
                        "material": "224"
                    }
                }
            ]
        },
        "291": {
            "link": {
                "name": "sedlova",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "298",
            "translation": [
                -0.0003223,
                -1.1238174,
                0.0145311
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                4.21347522205906e-7
            ],
            "scaling": [
                14.2856826,
                10.5018262,
                9.2860536
            ],
            "components": [
                {
                    "mesh": {
                        "material": "225"
                    },
                    "active": true
                }
            ]
        },
        "292": {
            "link": {
                "name": "stanova",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "translation": [
                -0.3009491,
                0.0811185,
                0.0537223
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                6.482018761744257e-7
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999978
            ],
            "components": [
                {
                    "mesh": {
                        "material": "226"
                    }
                }
            ]
        },
        "293": {
            "link": {
                "name": "text_mesh_merged",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "components": [
                {
                    "active": false
                }
            ],
            "translation": [
                -0.8199173,
                0.020069,
                -0.1487491
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                6.482018761744257e-7
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999978
            ]
        },
        "294": {
            "link": {
                "name": "valbova",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            },
            "parent": "296",
            "translation": [
                0.2611207,
                0.1324612,
                0.0521454
            ],
            "rotation": [
                0.0,
                1.0,
                0.0,
                6.482018761744257e-7
            ],
            "scaling": [
                0.9999978,
                1.0,
                0.9999978
            ],
            "components": [
                {
                    "mesh": {
                        "material": "227"
                    }
                }
            ]
        },
        "296": {
            "name": "Legenda",
            "parent": "190",
            "translation": [
                0.1385394,
                -0.0233466,
                -0.0503835
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.8199999,
                0.8199999,
                0.8199999
            ]
        },
        "297": {
            "name": "seldovaP",
            "parent": "296",
            "translation": [
                0.8301558,
                0.1010789,
                0.0504102
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "298": {
            "name": "SedlovaParent",
            "parent": "296",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "32"
                    },
                    "active": false
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0599999,
                                0.0799999,
                                0.09
                            ]
                        }
                    }
                },
                {
                    "type": "toggle-active",
                    "toggle-active": {
                        "buttonMeshObject": "291",
                        "hoverMaterial": "198",
                        "targetObject": "268",
                        "toggleMaterial": "197"
                    }
                }
            ],
            "translation": [
                0.8301559,
                0.1087412,
                0.0504102
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.07,
                0.0952215,
                0.1076881
            ]
        },
        "299": {
            "name": "MansardovaParent",
            "parent": "296",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p1",
                        "material": "32"
                    },
                    "active": false
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.0599999,
                                0.0799999,
                                0.09
                            ]
                        }
                    }
                }
            ],
            "translation": [
                0.5503461,
                0.1087489,
                0.0504102
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.07,
                0.0952215,
                0.1076881
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "113": {
            "link": {
                "name": "Gamepad Body Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "114": {
            "link": {
                "name": "Gamepad Bottom Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "115": {
            "link": {
                "name": "Gamepad Option Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "116": {
            "link": {
                "name": "Gamepad Select Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "117": {
            "link": {
                "name": "Gamepad Squeeze Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "118": {
            "link": {
                "name": "Gamepad Thumbstick Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "119": {
            "link": {
                "name": "Gamepad Top Button Left",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "120": {
            "link": {
                "name": "Gamepad Body Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "121": {
            "link": {
                "name": "Gamepad Bottom Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "122": {
            "link": {
                "name": "Gamepad Option Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "123": {
            "link": {
                "name": "Gamepad Select Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "124": {
            "link": {
                "name": "Gamepad Squeeze Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "125": {
            "link": {
                "name": "Gamepad Thumbstick Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "126": {
            "link": {
                "name": "Gamepad Top Button Right",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            }
        },
        "182": {
            "link": {
                "name": "Cube.001",
                "file": "assets\\models\\button.glb"
            }
        },
        "214": {
            "link": {
                "name": "CursorRay",
                "file": "assets\\models\\mine\\CursorRay.glb"
            }
        },
        "217": {
            "link": {
                "name": "CursorRay",
                "file": "assets\\models\\mine\\CursorRayScaled.glb"
            }
        },
        "228": {
            "link": {
                "name": "mesh_CityEngineTerrainMaterial.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "229": {
            "link": {
                "name": "mesh_jina.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "230": {
            "link": {
                "name": "mesh_mansardova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "231": {
            "link": {
                "name": "mesh_plocha.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "232": {
            "link": {
                "name": "mesh_pultova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "233": {
            "link": {
                "name": "mesh_sedlova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "234": {
            "link": {
                "name": "mesh_stanova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "235": {
            "link": {
                "name": "mesh_valbova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "254": {
            "link": {
                "name": "mesh_CityEngineTerrainMaterial.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "255": {
            "link": {
                "name": "mesh_jina.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "256": {
            "link": {
                "name": "mesh_mansardova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "257": {
            "link": {
                "name": "mesh_plocha.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "258": {
            "link": {
                "name": "mesh_pultova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "259": {
            "link": {
                "name": "mesh_sedlova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "260": {
            "link": {
                "name": "mesh_stanova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "261": {
            "link": {
                "name": "mesh_valbova.001",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "277": {
            "link": {
                "name": "Cube.015",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "278": {
            "link": {
                "name": "Cube.009",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "279": {
            "link": {
                "name": "Cube.011",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "280": {
            "link": {
                "name": "Plane.001",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "281": {
            "link": {
                "name": "Cube.013",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "282": {
            "link": {
                "name": "Cube.003",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "283": {
            "link": {
                "name": "Cube.012",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "284": {
            "link": {
                "name": "Sedlov.007",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        },
        "285": {
            "link": {
                "name": "Plane",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "font": "147",
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "effectColor": [
                    1.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "31": {
            "name": "Flat Opaque",
            "pipeline": "7"
        },
        "32": {
            "name": "Phong Opaque",
            "pipeline": "13",
            "Phong": {
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            }
        },
        "90": {
            "name": "Flat Transparent No Depth",
            "pipeline": "89"
        },
        "110": {
            "name": "Text",
            "pipeline": "82",
            "Text": {
                "font": "147"
            }
        },
        "111": {
            "link": {
                "name": "Gamepad Body",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5
                ],
                "shininess": 2,
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "diffuseColor": [
                    0.0784313,
                    0.0784313,
                    0.0784313,
                    1.0
                ]
            }
        },
        "112": {
            "link": {
                "name": "Gamepad Button",
                "file": "assets\\models\\pp\\meta_quest_1_gamepads_credits_Jezza3D.fbx"
            },
            "Phong": {
                "shininess": 2,
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5
                ],
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "diffuseColor": [
                    0.9411764,
                    0.9411764,
                    0.9411764,
                    1.0
                ]
            }
        },
        "144": {
            "name": "Tracked Hand Joint",
            "Phong": {
                "ambientColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ],
                "diffuseColor": [
                    0.0784,
                    0.0784,
                    0.0784,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.5
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ]
            }
        },
        "166": {
            "name": "charcoal",
            "Phong": {
                "diffuseColor": [
                    0.1372549,
                    0.2392156,
                    0.3019607,
                    1.0
                ]
            }
        },
        "167": {
            "name": "pumpkin",
            "Phong": {
                "diffuseColor": [
                    0.9960784,
                    0.4980392,
                    0.1764705,
                    1.0
                ]
            }
        },
        "168": {
            "name": "sunglow",
            "Phong": {
                "diffuseColor": [
                    0.9882352,
                    0.7921568,
                    0.2745098,
                    1.0
                ]
            }
        },
        "169": {
            "name": "olivine",
            "Phong": {
                "diffuseColor": [
                    0.6313725,
                    0.7568627,
                    0.5058823,
                    1.0
                ]
            }
        },
        "170": {
            "name": "zomp",
            "Phong": {
                "diffuseColor": [
                    0.3803921,
                    0.6078431,
                    0.5411764,
                    1.0
                ]
            },
            "pipeline": "13"
        },
        "175": {
            "name": "sky",
            "pipeline": "85",
            "Sky": {
                "colorStop3": [
                    0.9882352,
                    0.7921568,
                    0.2745098,
                    1.0
                ],
                "colorStop0": [
                    0.1372549,
                    0.2392156,
                    0.3019607,
                    1.0
                ],
                "colorStop1": [
                    0.5490196,
                    0.9490196,
                    1.0,
                    1.0
                ]
            }
        },
        "180": {
            "name": "Wood floor",
            "pipeline": "14"
        },
        "197": {
            "name": "toggle-material",
            "Phong": {
                "diffuseColor": [
                    0.4932735,
                    0.4932735,
                    0.4932735,
                    1.0
                ],
                "ambientColor": [
                    0.1793721,
                    0.1793721,
                    0.1793721,
                    1.0
                ]
            }
        },
        "198": {
            "name": "zomp-bright",
            "Phong": {
                "diffuseColor": [
                    0.3803921,
                    0.6078431,
                    0.5411764,
                    1.0
                ],
                "ambientColor": [
                    0.3756,
                    0.6,
                    0.5340263,
                    1.0
                ]
            },
            "pipeline": "13"
        },
        "211": {
            "name": "CursorHitMaterial",
            "pipeline": "7",
            "Flat": {
                "color": [
                    0.9960784,
                    0.4980392,
                    0.1764705,
                    1.0
                ]
            }
        },
        "220": {
            "link": {
                "name": "terrain",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "221": {
            "link": {
                "name": "jina_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "222": {
            "link": {
                "name": "mansardova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "223": {
            "link": {
                "name": "plocha_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "224": {
            "link": {
                "name": "pultova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "225": {
            "link": {
                "name": "sedlova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "226": {
            "link": {
                "name": "stanova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "227": {
            "link": {
                "name": "valbova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v1.glb"
            }
        },
        "246": {
            "link": {
                "name": "terrain",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "247": {
            "link": {
                "name": "jina_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "248": {
            "link": {
                "name": "mansardova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "249": {
            "link": {
                "name": "plocha_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "250": {
            "link": {
                "name": "pultova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "251": {
            "link": {
                "name": "sedlova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "252": {
            "link": {
                "name": "stanova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "253": {
            "link": {
                "name": "valbova_copy",
                "file": "assets\\models\\mine\\blender_tematicka_separated_scaled_v2.glb"
            }
        },
        "276": {
            "link": {
                "name": "TextureAtlasColors",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "76": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "79": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "80": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "81": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "83": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "84": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "87": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "148": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "149": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "150": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "151": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "152": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "153": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "154": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "155": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "156": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "157": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "158": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "159": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "160": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "161": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "163": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "006_physics",
            "version": [
                1,
                1,
                4
            ]
        },
        "rendering": {
            "clearColor": [
                1.0,
                0.9149953,
                0.6905829,
                1.0
            ],
            "sky": {
                "enabled": true,
                "material": "175"
            },
            "bloom": {
                "enabled": false
            },
            "hdr": {
                "exposure": 1.0
            }
        },
        "runtime": {
            "xrButtonColor": "black",
            "webxr": {
                "optionalFeatures": {
                    "hand-tracking": true
                }
            },
            "viewObject": "21"
        },
        "scripting": {
            "sourcePaths": [
                "js",
                "node_modules/@wonderlandengine/community-components/dist/components",
                "js/my-src"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "vr": {
            "leftEyeObject": "26",
            "rightEyeObject": "27"
        },
        "editor": {
            "camera": {
                "near": 0.0099999,
                "far": 10000.0
            }
        },
        "physx": {
            "enable": true,
            "groupNames": {
                "0": "Player",
                "1": "Solid",
                "2": "Interactable",
                "3": "Group 3",
                "4": "Group 4",
                "5": "Group 5",
                "6": "Group 6",
                "7": "Group 7"
            }
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "2": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "10": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "16": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "77": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "78": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "82": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "85": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT_4_STOPS": true,
                "TEXTURED": false
            }
        },
        "145": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            }
        },
        "146": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            }
        },
        "162": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "name": "Flat Transparent No Depth",
            "depthTest": false,
            "depthFunction": "always",
            "blending": true,
            "blendSrcRgb": "source alpha",
            "blendSrcAlpha": "one minus destination alpha",
            "blendDestRgb": "one minus source alpha",
            "blendDestAlpha": "one"
        }
    },
    "textures": {
        "181": {
            "name": "texture"
        },
        "275": {
            "link": {
                "name": "texture_0",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        }
    },
    "images": {
        "274": {
            "link": {
                "name": "texture_atlas_modified",
                "file": "assets\\models\\mine\\legenda_scaled_v1.glb"
            }
        }
    },
    "files": {
        "164": {
            "fileName": "assets/models/pp/meta_quest_1_gamepads_credits_Jezza3D.fbx",
            "importerName": "AssimpImporter"
        },
        "184": {
            "fileName": "assets/models/button.glb",
            "importerName": ""
        },
        "216": {
            "fileName": "assets/models/mine/CursorRay.glb",
            "importerName": ""
        },
        "219": {
            "fileName": "assets/models/mine/CursorRayScaled.glb",
            "importerName": ""
        },
        "245": {
            "fileName": "assets/models/mine/blender_tematicka_separated_scaled_v1.glb",
            "importerName": ""
        },
        "271": {
            "fileName": "assets/models/mine/blender_tematicka_separated_scaled_v2.glb",
            "importerName": ""
        },
        "295": {
            "fileName": "assets/models/mine/legenda_scaled_v1.glb",
            "importerName": ""
        }
    },
    "fonts": {
        "147": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {}
}